<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_home"
        android:title="Feed"
        android:icon="@drawable/icon_selection"
        android:enabled="true"/>

    <item android:id="@+id/ic_prom"
        android:title="Promotion"
        android:icon="@drawable/promo_selection"
        android:enabled="true"/>

    <item android:id="@+id/ic_msg"
        android:title="Message"
        android:icon="@drawable/message_selection"
        android:enabled="true"/>

    <item android:id="@+id/ic_feedback"
        android:title="Feedback"
        android:icon="@drawable/feedback_selection"
        android:enabled="true"/>

    <item
        android:id="@+id/invisible"
        android:enabled="true"
        android:visible="false"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="Default" />

</menu>